{
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-05FDVL2\\SQLEXPRESS;Initial Catalog=easyposdb;Trust Server Certificate=True;Authentication=ActiveDirectoryIntegrated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
